[program:news_100_politics]
command=python ./news.py run 100
autostart=true
autorestart=true
stderr_logfile=./Logs/news_100_politics.error.log
stdout_logfile=./Logs/news_100_politics.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[program:news_101_economy]
command=python ./news.py run 101
autostart=true
autorestart=true
stderr_logfile=./Logs/news_101_economy.error.log
stdout_logfile=./Logs/news_101_economy.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[program:news_102_society]
command=python ./news.py run 102
autostart=true
autorestart=true
stderr_logfile=./Logs/news_102_society.error.log
stdout_logfile=./Logs/news_102_society.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[program:news_103_culture]
command=python ./news.py run 103
autostart=true
autorestart=true
stderr_logfile=./Logs/news_103_culture.error.log
stdout_logfile=./Logs/news_103_culture.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[program:news_104_world]
command=python ./news.py run 104
autostart=true
autorestart=true
stderr_logfile=./Logs/news_104_world.error.log
stdout_logfile=./Logs/news_104_world.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[program:news_105_it]
command=python ./news.py run 105
autostart=true
autorestart=true
stderr_logfile=./Logs/news_105_it.error.log
stdout_logfile=./Logs/news_105_it.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[program:sports]
command=python ./sports.py run
autostart=true
autorestart=true
stderr_logfile=./Logs/sports.error.log
stdout_logfile=./Logs/sports.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[program:entertain]
command=python ./entertain.py run
autostart=true
autorestart=true
stderr_logfile=./Logs/entertain.error.log
stdout_logfile=./Logs/entertain.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
