[program:news_100]
command=python ./news_100.py run
autostart=true
autorestart=true
stderr_logfile=./Logs/news_100.error.log
stdout_logfile=./Logs/news_100.output.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 3
numprocs=1

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
