[program:all]
command = python ../module.py 'all' 
autostart=true
autorestart=true
stderr_logfile=./Logs/all.error.log
stdout_logfile=./Logs/all.output.log

[program:10s]
command = python ../module.py '10s'
autostart=true
autorestart=true
stderr_logfile=./Logs/10s.error.log
stdout_logfile=./Logs/10s.output.log

[program:20s]
command = python ../module.py '20s'
autostart=true
autorestart=true
stderr_logfile=./Logs/20s.error.log
stdout_logfile=./Logs/20s.output.log

[program:30s]
command = python ../module.py '30s'
autostart=true
autorestart=true
stderr_logfile=./Logs/30s.error.log
stdout_logfile=./Logs/30s.output.log

[program:40s]
command = python ../module.py '40s'
autostart=true
autorestart=true
stderr_logfile=./Logs/40s.error.log
stdout_logfile=./Logs/40s.output.log

[program:50s]
command = python ../module.py '50s'
autostart=true
autorestart=true
stderr_logfile=./Logs/50s.error.log
stdout_logfile=./Logs/50s.output.log

[supervisord]

[supervisorctl]

[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
